.features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
    margin: 30px auto;

}

.features h2 {
    font-size: 2rem;
    font-weight: 900;
}

/* Media Queries */
@media (max-width: 760px) {
    .features .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .features .container {
        grid-template-columns: 1fr;
    }
}